server.port= 18080

spring.datasource.url=jdbc:mysql://localhost:3306/t104?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=yixingju
spring.datasource.password=110119
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-location=classpath: *Mapper.xml

spring.dubbo.application.name=golf-match-provider
spring.dubbo.registry.address=zookeeper://39.106.156.212:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.pb.service


spring.redis.jedis.host=39.106.156.212
spring.redis.jedis.port=6379
spring.redis.jedis.timeout=10000  #客户端超时时间单位是毫秒 默认是2000
spring.redis.jedis.password=123456
#最大空闲数
spring.redis.jedis.pool.maxIdle=300 
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
spring.redis.jedis.pool.maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.jedis.poolmaxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
spring.redis.jedis.pool.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
spring.redis.jedis.pool.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
spring.redis.jedis.pool.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.redis.jedis.pool.testOnBorrow=true
#在空闲时检查有效性, 默认false
spring.redis.jedis.pool.testWhileIdle=true
