server.port= 28080


spring.dubbo.application.name=golf-match-consumer
spring.dubbo.registry.address=zookeeper://39.106.156.212:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.pb.service

