server.port= 28080


spring.datasource.url=jdbc:mysql://localhost:3306/t104?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=yixingju
spring.datasource.password=110119
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-location=classpath: *Mapper.xml

spring.dubbo.application.name=golf-match-consumer
spring.dubbo.registry.address=zookeeper://39.106.156.212:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.pb.service

